server {
    listen 80;
	listen [::]:80;
    server_name quranic.network;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name quranic.network;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/quranic.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quranic.network/privkey.pem;

    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

 location  /MYKEYSTREAMCODE {
	    root /tmp/;
	    index index.html;
            default_type "text/html";
	    # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

        }
}

server {
    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;
    server_name quranic.network;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/quranic.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quranic.network/privkey.pem;
    location / {
        proxy_pass http://localhost:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
